<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu</title>
  <style>
    table ,th{
      font-size: x-large;
      text-decoration: underline;
    }
    table,td{
      font-size: larger;
      text-decoration-line: none;
    }
    h4{
      text-align: center;
    }
    body{
      color:black;
    background-image: url(1.avif);
    background-color: navajowhite;
    }
    h2{
      text-align: center;
      font-size: xx-large;
      text-transform: uppercase;
    }
    p{
      font-size: large;
    }
    *{
      box-sizing: border-box;
    }
    .column{
      float: left;
      width: 33.33%;
      padding: 5px;
    }
    .row{
      content: "";
      clear: both;
      display: table;
    }
    p{
      text-align: center;
      font-size: large;
    }
  </style>
</head>
<body>
  <h2><u>Food menu</u></h2>
  <h1>The following dish are the most famous food according to peoples feedback in different catagory.</h1>
  <div class="row">
    <div class="column">
      <img src="momo set.jpg" alt="Momo" style="width: 100%;height: 361.5px;">
      <h3>1)Momo combo set</h3>
    </div>
    <div class="column">
      <img src="burger.jpg" alt="burg" style="width:100%;height: 361.5px;">
      <h3>2)Burger platter.</h3>
    </div>
    <div class="column">
      <img src="pizza.jpg" alt="piz" style="width: 100%;height: 361.5px;">
      <h3>3)Mtton pizza with different nepalian sauce.</h3>
    </div>
    <div class="row">
      <div class="column">
      <img src="pancake.jpg" alt="hnyfood" style="width: 100%;height: 361.5px;">
      <h3>4)Pancake with himalayn pure honey.</h3>
    </div>
    <div class="column">
      <img src="sprite.png" alt="sdrink" style="width: 100%;height: 361.5px;">
      <h3>5)Sprite</h3>
    </div>
    <div class="column">
      <img src="hard drink.jpg" alt="hdrink" style="width: 100%;height: 361.5px;">
      <h3>6)8848 with opt.rose cigar</h3>
    </div>
  </div>
  </div>
  <h2>Menu list</h2>
  <table style="width: 100%;">
  <tr>
    <th>Momo lists</th>
    <th>Burger lists</th>
    <th>Pizza lists</th>
  </tr>
  <tr>
    <td>Steam Veg momo</td>
    <td>Chicken Burger</td>
    <td>Pepperoni Pizza</td>
    </tr>
    <tr>
    <td>Steam Chicken momo</td>
    <td>Veggie Burger</td>
    <td>Cheese Pizza</td>
    </tr>
    <tr>
    <td>Steam Buff momo</td>
    <td>Buff Burger</td>
    <td>Chicken Pizza</td>
    </tr>
    <tr>
    <td>Chilli Veg momo</td>
    <td>Bean Burger</td>
    <td>Mushroom Pizza</td>
    </tr>
    <tr>
    <td>Chilli Chicken momo</td>
    <td>Cheese  Burger</td>
    <td>Margherita Pizza</td>
    </tr>
    <tr>
    <td>Fry Buff momo</td>
    <td>Buff Burger</td>
    <td>Buff Pizza</td>
    </tr>
    <tr>
    <td>Fry  Chicken momo</td>
    <td></td>
    <td>Italian Pizza</td>
    <tr>
    <td>Fry Veg momo</td>
    <td></td>
    <td></td>
    </tr>
  </tr>
  <tr>
    <th>Desert lists</th>
    <th>Soft drinks</th>
    <th>Hard drinks</th>
  </tr>
  <tr>
    <td>Banoffee Pie</td>
    <td>Sprite</td>
    <td>Vodka</td>
    </tr>
    <tr>
    <td>Cheese cake</td>
    <td>Coke</td>
    <td>Rum</td>
    </tr>
    <tr>
    <td>Pudding</td>
    <td>Dew</td>
    <td>Whiskey</td>
    </tr>
    <tr>
    <td>Pancake</td>
    <td>Fanta</td>
    <td>Brandt</td>
    </tr>
    <tr>
    <td>Ice-cream</td>
    <td>Lemonade</td>
    <td>Beer</td>
    </tr>
  </tr>
  </table>
  <p><h1>We may have low food items in number but we believe less but best in taste.</h1></p>
  <p>Created and designed by:</p>
  <p><a href="https://www.facebook.com/manish.basnet.3939">Manish Basnet</a></p>
</body>
</html>