<!DOCTYPE html>
<html>
  <title>
    Basnet resturant
  </title>
  <head>
    <style>
      body{
        font-family: latha;
        color: white;
        background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.2),rgba(0,0,0,0.3),rgba(0,0,0,0)),url(back.png)no-repeat;
        background-size: cover;

      }
      .box{
        width: 900px;
        float: right;
        border: 1px salmon;
      }
      .box ul li{
        width: 150px;
        height: 25px;
        float: left;
        margin: 10px auto;
        text-align: center;
      }
      .box ul li a{
        text-decoration: none;
        color:white;
      }
      .box ul li:hover{ background-color:palevioletred;}
      .box ul li:hover{ color:white;}
      .wd{
        width: 350px;
        height: 540px;
        background-color: black;
        opacity: 0.9;
        padding: 55px;
      }
      .wd h1{
        text-align: center;
        text-transform: uppercase;
        font-weight: 50px;
      }
      .wd h4{
        text-align: justify;
        color: darkgray;
        font-weight: normal;
      }
      p{
        text-align: center;
        color: aqua;
        font-size:  large;
      }
      img{
        width: 150px;
        border-radius: 90px;
        display: block;
        margin: auto;
      }
    </style>
    </head>
    <body>
      <div class="box">
        <ul type="none">
          <li><a href="home.html">Home</a></li>
          <li><a href="foodmenu.html">Menu</a></li>
          <li><a href="online order.html">Online order</a></li>
          <li><a href="seat res.html">Table booking</a></li>
          <li><a href="contact.html">About us</a></li>
        </ul>
      </div>
      <div class="wd">
      <h1>Namaste,Swagatam!</h1>
      <h4>
        Welcome to our Basnet restaurant which will open in shrawan 3 2081 at sharp 11 am. This website will work from next day of opening. So we welcoming all of you to our restaurant in opening day we have planned different surprise for you so dont miss the oppourtunity and also dont forget to visit us. For more inforamtion you can explore other section of this websites which is located just right side of this message box.
      </h4>
      </div>
      <img src="manish.jpg">
        <p>Created and designed by:</p>
        <p><a href="https://www.facebook.com/manish.basnet.3939">Manish Basnet</a></p>
    </body>
    </html>
    